PORT=3000
SCHEDULER_MODE=none
CRON_SCHEDULE=0 * * * *
LOCATIONS_FILE=config/locations.json
HISTORY_FILE=data/check-history.json
HISTORY_LIMIT=500
OPEN_METEO_TIMEOUT_MS=15000
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=