PORT=3000
SCHEDULER_MODE=none
CRON_SCHEDULE=*/30 * * * *
LOCATIONS_FILE=config/locations.json
HISTORY_FILE=data/check-history.json
HISTORY_LIMIT=500
OPEN_METEO_TIMEOUT_MS=15000
PUSHOVER_APP_TOKEN=awf14pi7zib1ky7957x3wy6guh6in1
PUSHOVER_USER_KEY=ugsiq6j3r3aacv1xrp7hhea5iw687k